html{
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    background-color: #191919;
    color: rgba(255, 255, 255, .85);
}

.container{
    max-width: 1440px;
    min-height: inherit;
    margin: 0 auto;
    padding: 0 50px;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

.order-btn{
    background-color: #95C21D;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 16px 28px;
    border: 3px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: ease-out .3s;
    &:hover{
        border-color: #95C21D;
        background-color: transparent;
    }
}
